Packliste/Controls/TravelerTabItem.xaml

<TabItem x:Class="Packliste.Controls.TravelerTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             xmlns:local="clr-namespace:Packliste.Controls"
             xmlns:asset="clr-namespace:Packliste.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="_this">
    <TabItem.Resources>
        <Style TargetType="{x:Type local:TravelerTabItem}" BasedOn="{StaticResource {x:Type TabItem}}"/>
        <asset:WeightConverter x:Key="WeightConverter"/>
    </TabItem.Resources>
    <Grid DataContext="{Binding ElementName=_this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10,0,10,10">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Bestand" Margin="0,0,0,10" FontSize="24"/>
                <TextBlock Text="Doppelt klicken um Gegenstände zur Packliste hinzuzufügen" Margin="0,0,0,10" TextWrapping="Wrap"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding ItemsView}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0,0,10,0">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Items[0].Category.Name}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <EventSetter Event="MouseDoubleClick" Handler="Resources_dg_Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Gewicht [g]" Binding="{Binding Weight}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="10,0,10,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock Text="Packliste - Gesamtgewicht:"  FontSize="24" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Traveler.TotalWeight, Converter={StaticResource WeightConverter}}" VerticalAlignment="Center" FontSize="24"/>
            </StackPanel>
            
            <ListBox ItemsSource="{Binding Traveler.itemSets}" Margin="0,0,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Item.Name}" VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="200"/>
                            <wpfui:NumberBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" MinWidth="70"/>
                            <wpfui:Button Click="DeleteItemSet_Click"
                                          Margin="10,0,0,0"
                                          Icon="Delete20"
                                          Appearance="Danger"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</TabItem>
