Packliste/Pages/DataPage.xaml

<Page x:Class="Packliste.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Packliste.Pages"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      mc:Ignorable="d" 
      Style="{StaticResource UiPageScrollable}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid Margin="0,0,18,18">
        <StackPanel>
            <wpfui:CardExpander
                Margin="0,0,0,8"
                Header="Gegenstände"
                Icon="AppsAddIn24"
                IsExpanded="True">
                <DataGrid x:Name="Items_dg" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Gewicht [g]" Binding="{Binding Path=Weight, StringFormat={}{0:N0}, ConverterCulture=de-DE}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </wpfui:CardExpander>

            <wpfui:CardExpander
                Margin="0,0,0,8"
                Header="Personen"
                Icon="Person24"
                IsExpanded="False">
                <DataGrid x:Name="Persons_dg" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </wpfui:CardExpander>

            <wpfui:CardExpander
                Margin="0,0,0,8"
                Header="Reisen"
                Icon="Map24"
                IsExpanded="False">
                <DataGrid x:Name="Journeys_dg" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ziel" Binding="{Binding Path=Destination}"/>
                        <DataGridTextColumn Header="Startdatum" Binding="{Binding Path=StartDate}"/>
                        <DataGridTextColumn Header="Enddatum" Binding="{Binding Path=EndDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </wpfui:CardExpander>
        </StackPanel>

    </Grid>
</Page>
