Packliste/Pages/DataPage.xaml

<Page x:Class="Packliste.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Packliste.Pages"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      mc:Ignorable="d" 
      Style="{StaticResource UiPageScrollable}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage" x:Name="_this">

    <Grid Margin="0,0,18,18">
        <StackPanel DataContext="{Binding ElementName=_this}">
            <wpfui:CardExpander
                Margin="0,0,0,8"
                Header="Gegenstände"
                Icon="AppsAddIn24"
                IsExpanded="True">
                <DockPanel>
                    <ListBox x:Name="Categories_lb"
                             Width="200"
                             DockPanel.Dock="Left"
                             Margin="0,0,10,0"
                             ItemsSource="{Binding Data.Categories, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedCategory}"
                             SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DataGrid x:Name="Items_dg"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding ItemsView, UpdateSourceTrigger=PropertyChanged}"
                              AddingNewItem="Items_dg_AddingNewItem">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Gewicht [g]" Binding="{Binding Path=Weight, StringFormat={}{0:N0}, ConverterCulture=de-DE}"/>
                        </DataGrid.Columns>
                    </DataGrid>   
                </DockPanel>

            </wpfui:CardExpander>

            <wpfui:CardExpander
                Margin="0,0,0,8"
                Header="Personen"
                Icon="Person24"
                IsExpanded="False">
                <DataGrid x:Name="Persons_dg"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Data.Persons, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </wpfui:CardExpander>

            <wpfui:CardExpander
                Margin="0,0,0,8"
                Header="Reisen"
                Icon="Map24"
                IsExpanded="False">
                <DataGrid x:Name="Journeys_dg"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Data.Journeys, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ziel" Binding="{Binding Destination}"/>
                        <DataGridTextColumn Header="Startdatum" Binding="{Binding StartDate}"/>
                        <DataGridTextColumn Header="Enddatum" Binding="{Binding EndDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </wpfui:CardExpander>
        </StackPanel>

    </Grid>
</Page>
