Packliste/Pages/PackinglistPage.xaml

<Page x:Class="Packliste.Pages.PackinglistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Packliste.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource UiPageScrollable}"
      Title="PackinglistPage" x:Name="_this">

    <Grid DataContext="{Binding ElementName=_this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Reise" Margin="0,0,0,10" FontSize="16"/>
            <ComboBox x:Name="JourneySelector_cb"
                      ItemsSource="{Binding Data.Journeys}"
                      Width="200"
                      HorizontalAlignment="Left"
                      SelectionChanged="JourneySelector_cb_SelectionChanged"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Destination}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TabControl Grid.Row="1"
                    Name="PersonsTabControl"
                    Margin="0,10,0,0"/>
        <FlowDocumentScrollViewer Grid.Column="1" Grid.Row="1" x:Name="FlowDocViewer">
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Cell at Row 1 Column 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Cell at Row 1 Column 2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Cell at Row 1 Column 3</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Cell at Row 2 Column 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Cell at Row 2 Column 2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Cell at Row 2 Column 3</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
